<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIW-vV-NE9">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-Ax-SQb">
                                <rect key="frame" x="120" y="488.5" width="792" height="399.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_liga_contra_el_cancer" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-WM-IKy">
                                        <rect key="frame" x="255" y="0.0" width="282.5" height="205.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-h1-jNb">
                                        <rect key="frame" x="180" y="251.5" width="432.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienestar y Salud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-ZF-mzh">
                                                <rect key="frame" x="0.0" y="0.0" width="432.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te ayudaremos a la reserva de citas en la Liga Contra el Cáncer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-hc-E9T">
                                                <rect key="frame" x="0.0" y="44" width="432.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-Tj-syz">
                                        <rect key="frame" x="120" y="359.5" width="552" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WmG-US-kkI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Empezar">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="p1o-bv-WG0" kind="show" id="2rf-x3-ukT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZmJ-Tj-syz" secondAttribute="trailing" constant="20" id="dVj-ZM-uGE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="ZmJ-Tj-syz" firstAttribute="leading" secondItem="EHA-Ax-SQb" secondAttribute="leading" constant="20" id="iaf-XR-myg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHA-Ax-SQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gQe-sA-jx8">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="EHA-Ax-SQb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qA6-uT-xU2"/>
                            <constraint firstAttribute="trailing" secondItem="EHA-Ax-SQb" secondAttribute="trailing" constant="20" id="urX-rE-c5n">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ui-oT-C6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-27.464788732394368"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="4vO-8r-YA2">
            <objects>
                <viewController id="bIW-vV-NE9" customClass="IntroViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGX-bJ-ZYG">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_liga_contra_el_cancer_white" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-Qo-URP">
                                <rect key="frame" x="375" y="585.5" width="282" height="205"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ure-JK-PKQ"/>
                        <color key="backgroundColor" red="0.90980386729999996" green="0.20392158630000001" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fB9-Qo-URP" firstAttribute="centerY" secondItem="tGX-bJ-ZYG" secondAttribute="centerY" id="Cgh-0U-rG9"/>
                            <constraint firstItem="fB9-Qo-URP" firstAttribute="centerX" secondItem="tGX-bJ-ZYG" secondAttribute="centerX" id="IfJ-eH-X2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoWhiteImageView" destination="fB9-Qo-URP" id="4jB-Ze-Bhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSj-fw-EKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UP9-Cc-pWQ">
            <objects>
                <navigationController storyboardIdentifier="initNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pao-IU-VQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxV-Fs-MQ8">
                        <rect key="frame" x="0.0" y="24" width="1032" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0q-Us-spS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-T0-n8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oFI-Pv-Le6">
            <objects>
                <viewController id="nVp-KU-cb0" customClass="RegisterViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoS-Eh-LSE">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Gk-Ckb">
                                <rect key="frame" x="50" y="374" width="932" height="971"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-cj-Suf">
                                        <rect key="frame" x="150" y="129.5" width="632" height="712.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_liga_contra_el_cancer" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-u7-DrI">
                                                <rect key="frame" x="0.0" y="0.0" width="632" height="205.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-0t-aJ9">
                                                <rect key="frame" x="0.0" y="232.5" width="632" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-RY-dAp">
                                                <rect key="frame" x="0.0" y="283.5" width="632" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YiX-ma-1gD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-Vn-6Rt">
                                                <rect key="frame" x="0.0" y="350.5" width="632" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h6U-8Z-yN8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-Ug-gP4">
                                                <rect key="frame" x="0.0" y="417.5" width="632" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FN6-HH-qiX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moz-to-EAL">
                                                <rect key="frame" x="0.0" y="484.5" width="632" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E8O-jR-InT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-zu-caT">
                                                <rect key="frame" x="0.0" y="551.5" width="632" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cKM-Bq-PSd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-4a-RP6">
                                                <rect key="frame" x="0.0" y="618.5" width="632" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gSc-Wc-pYO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="nVp-KU-cb0" eventType="touchUpInside" id="Aga-9G-eZB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-iZ-qjw">
                                                <rect key="frame" x="0.0" y="685.5" width="632" height="27"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="¿Ya tienes una cuenta? Inicia Sesión">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="p1o-bv-WG0" kind="show" id="ARQ-3o-4oQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yL6-cj-Suf" firstAttribute="leading" secondItem="2rh-Gk-Ckb" secondAttribute="leading" constant="20" id="IZY-Ct-ziI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yL6-cj-Suf" secondAttribute="trailing" constant="20" id="RuW-Fq-eoo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="yL6-cj-Suf" firstAttribute="centerY" secondItem="2rh-Gk-Ckb" secondAttribute="centerY" id="ewN-RB-ahp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hc8-pa-nOH"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="2rh-Gk-Ckb" firstAttribute="leading" secondItem="Hc8-pa-nOH" secondAttribute="leading" constant="20" id="9Hs-9U-zMY">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Hc8-pa-nOH" firstAttribute="trailing" secondItem="2rh-Gk-Ckb" secondAttribute="trailing" constant="20" id="DnB-5O-c4r">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="2rh-Gk-Ckb" firstAttribute="top" secondItem="Hc8-pa-nOH" secondAttribute="top" constant="50" id="Ebc-V6-mnH">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="Hc8-pa-nOH" firstAttribute="bottom" secondItem="2rh-Gk-Ckb" secondAttribute="bottom" constant="11" id="aBA-wI-8gX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtU-hy-6wo"/>
                    <connections>
                        <outlet property="dniField" destination="SAp-Ug-gP4" id="exN-IB-fYv"/>
                        <outlet property="emailField" destination="moz-to-EAL" id="xBK-ep-H2J"/>
                        <outlet property="nameField" destination="x6p-RY-dAp" id="CJd-7b-1Jc"/>
                        <outlet property="passwordField" destination="ysa-zu-caT" id="VBT-sO-bb5"/>
                        <outlet property="surnameField" destination="uT4-Vn-6Rt" id="1D2-dA-PDI"/>
                        <outlet property="viewContainer" destination="2rh-Gk-Ckb" id="Sj5-6h-zL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-4X-QGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985" y="-27"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="OcB-5y-hId">
            <objects>
                <viewController id="ApP-Z7-QWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbm-gh-bzQ">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jKI-fI-yFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="sL6-Qv-57P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWj-1f-xaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7269.4656488549617" y="-782.3943661971831"/>
        </scene>
        <!--Mis Citas-->
        <scene sceneID="y2O-vc-QfF">
            <objects>
                <viewController id="x1Y-mI-bmt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTW-tb-S1y">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q1b-WR-Ffq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Citas" id="gSM-Ih-NsE">
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="yGA-z6-zp3">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="BiN-5m-pmN" kind="show" id="bVh-oZ-lEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWy-4X-BGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7269.4656488549617" y="703.52112676056345"/>
        </scene>
        <!--Agregar Cita-->
        <scene sceneID="RLD-B6-DFa">
            <objects>
                <viewController id="BiN-5m-pmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqM-FX-T3r">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ia-iv-uy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Cita" style="editor" id="u4u-EA-oJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnb-Cv-O4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8370" y="704"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="68X-fz-U04">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="p1o-bv-WG0" customClass="LoginViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HV-pj-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Er-wTp">
                                <rect key="frame" x="50" y="474" width="932" height="871"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-dX-XfU">
                                        <rect key="frame" x="150" y="167.5" width="632" height="536.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_liga_contra_el_cancer" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-L6-y1t">
                                                <rect key="frame" x="0.0" y="0.0" width="632" height="205.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-4h-4XD">
                                                <rect key="frame" x="0.0" y="233.5" width="632" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-u2-lOQ">
                                                <rect key="frame" x="0.0" y="285.5" width="632" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QYG-g0-1tj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-2A-Wxm">
                                                <rect key="frame" x="0.0" y="363.5" width="632" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W29-fF-yRb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-OT-wSp">
                                                <rect key="frame" x="0.0" y="441.5" width="632" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xik-fS-pNN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="p1o-bv-WG0" eventType="touchUpInside" id="ceH-oq-UNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-hs-T2X">
                                                <rect key="frame" x="0.0" y="509.5" width="632" height="27"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes una cuenta? Créala aquí" subtitle="">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="baseForegroundColor" red="0.90980386729999996" green="0.20392158630000001" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="nVp-KU-cb0" kind="show" id="UKK-k0-W4c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tu9-dX-XfU" firstAttribute="leading" secondItem="OFo-Er-wTp" secondAttribute="leading" constant="20" id="XcZ-6o-TwA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Tu9-dX-XfU" secondAttribute="trailing" constant="20" id="jdG-xm-U2x">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="Tu9-dX-XfU" firstAttribute="centerY" secondItem="OFo-Er-wTp" secondAttribute="centerY" id="wQZ-Wb-QfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RN9-B5-8XQ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="RN9-B5-8XQ" firstAttribute="bottom" secondItem="OFo-Er-wTp" secondAttribute="bottom" constant="11" id="PKI-rE-rTx"/>
                            <constraint firstItem="OFo-Er-wTp" firstAttribute="leading" secondItem="RN9-B5-8XQ" secondAttribute="leading" constant="20" id="Zt7-EO-bXf">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="RN9-B5-8XQ" firstAttribute="trailing" secondItem="OFo-Er-wTp" secondAttribute="trailing" constant="20" id="cJC-1Y-hRQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="OFo-Er-wTp" firstAttribute="top" secondItem="RN9-B5-8XQ" secondAttribute="top" constant="115" id="uhL-hd-MRI">
                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IrA-v6-T4j"/>
                    <connections>
                        <outlet property="emailField" destination="4GY-u2-lOQ" id="QUy-BR-cHE"/>
                        <outlet property="passwordField" destination="EWv-2A-Wxm" id="JqS-ts-lhu"/>
                        <outlet property="viewContainer" destination="OFo-Er-wTp" id="cl7-SU-08P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-Jk-oTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqE-te-NIf">
            <objects>
                <tabBarController storyboardIdentifier="initTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3Uh-aq-fox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iT-LY-3zG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Paf-Hy-fnX" kind="relationship" relationship="viewControllers" id="9zg-Pu-6i5"/>
                        <segue destination="c4w-BX-ZzR" kind="relationship" relationship="viewControllers" id="6hn-oj-nNv"/>
                        <segue destination="ntR-L7-sYd" kind="relationship" relationship="viewControllers" id="fyM-Mg-eJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwJ-W3-NaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6344" y="-27"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="cVR-mW-5ES">
            <objects>
                <viewController id="jXe-3p-V6s" customClass="ProfileViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akl-c9-jhB">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-g1-MgQ">
                                <rect key="frame" x="452" y="670.5" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logOut" destination="jXe-3p-V6s" eventType="touchUpInside" id="DQ1-XH-JJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q86-h6-eqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yx-g1-MgQ" firstAttribute="centerX" secondItem="akl-c9-jhB" secondAttribute="centerX" id="BzP-Qw-h5x"/>
                            <constraint firstItem="6Yx-g1-MgQ" firstAttribute="centerY" secondItem="akl-c9-jhB" secondAttribute="centerY" id="Je7-kH-0iX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Perfil" id="OOV-al-aGP">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="Vft-rv-9xs">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="cW6-1a-eYu" kind="show" id="8sF-NG-iLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL0-ik-My6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8428.2442748091598" y="-27.464788732394368"/>
        </scene>
        <!--Editar Perfil-->
        <scene sceneID="9Z2-v3-aP6">
            <objects>
                <viewController id="cW6-1a-eYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntk-Rm-52y">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7hC-jr-Q64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Perfil" style="editor" id="kML-Kl-Iid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuZ-z8-gwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9349" y="-27"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="oyg-FV-rpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Paf-Hy-fnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="homekit" catalog="system" id="ea9-GD-XAs">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8u-Hq-Nu4">
                        <rect key="frame" x="0.0" y="24" width="1032" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ApP-Z7-QWR" kind="relationship" relationship="rootViewController" id="fO6-SD-1F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSw-vA-EPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6342.7480916030536" y="-782.3943661971831"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="UPt-Rp-LyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntR-L7-sYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.crop.circle" catalog="system" id="HKM-cJ-JqU">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpu-WZ-iMy">
                        <rect key="frame" x="0.0" y="24" width="1032" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXe-3p-V6s" kind="relationship" relationship="rootViewController" id="V5Q-gz-LQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANt-i0-qlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7501.5267175572517" y="-27.464788732394368"/>
        </scene>
        <!--Citas-->
        <scene sceneID="b5B-XV-Pte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4w-BX-ZzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Citas" image="macbook" catalog="system" id="FQq-fg-nvF">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pf5-Tz-sCf">
                        <rect key="frame" x="0.0" y="24" width="1032" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1Y-mI-bmt" kind="relationship" relationship="rootViewController" id="Olc-d1-l4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbe-Qc-xby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6342.7480916030536" y="703.52112676056345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2rf-x3-ukT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="logo_liga_contra_el_cancer" width="282.5" height="205.5"/>
        <image name="logo_liga_contra_el_cancer_white" width="282.5" height="205.5"/>
        <image name="macbook" catalog="system" width="128" height="71"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
