<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIW-vV-NE9">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-Ax-SQb">
                                <rect key="frame" x="20" y="269.33333333333337" width="400" height="417.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_liga_contra_el_cancer" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-WM-IKy">
                                        <rect key="frame" x="59" y="0.0" width="282.33333333333331" height="205.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-h1-jNb">
                                        <rect key="frame" x="16.333333333333343" y="251.33333333333331" width="367.66666666666663" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienestar y Salud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-ZF-mzh">
                                                <rect key="frame" x="0.0" y="0.0" width="367.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te ayudaremos a la reserva de citas en la Liga Contra el Cáncer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-hc-E9T">
                                                <rect key="frame" x="0.0" y="44" width="367.66666666666669" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-Tj-syz">
                                        <rect key="frame" x="20" y="377.33333333333331" width="360" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WmG-US-kkI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Empezar">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="p1o-bv-WG0" kind="show" id="2rf-x3-ukT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZmJ-Tj-syz" secondAttribute="trailing" constant="20" id="dVj-ZM-uGE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="ZmJ-Tj-syz" firstAttribute="leading" secondItem="EHA-Ax-SQb" secondAttribute="leading" constant="20" id="iaf-XR-myg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHA-Ax-SQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gQe-sA-jx8">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="EHA-Ax-SQb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qA6-uT-xU2"/>
                            <constraint firstAttribute="trailing" secondItem="EHA-Ax-SQb" secondAttribute="trailing" constant="20" id="urX-rE-c5n">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ui-oT-C6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-27.464788732394368"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="4vO-8r-YA2">
            <objects>
                <viewController id="bIW-vV-NE9" customClass="IntroViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGX-bJ-ZYG">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_liga_contra_el_cancer_white" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-Qo-URP">
                                <rect key="frame" x="79" y="375.66666666666669" width="282" height="205.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ure-JK-PKQ"/>
                        <color key="backgroundColor" red="0.90980386729999996" green="0.20392158630000001" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fB9-Qo-URP" firstAttribute="centerY" secondItem="tGX-bJ-ZYG" secondAttribute="centerY" id="Cgh-0U-rG9"/>
                            <constraint firstItem="fB9-Qo-URP" firstAttribute="centerX" secondItem="tGX-bJ-ZYG" secondAttribute="centerX" id="IfJ-eH-X2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoWhiteImageView" destination="fB9-Qo-URP" id="4jB-Ze-Bhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSj-fw-EKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UP9-Cc-pWQ">
            <objects>
                <navigationController storyboardIdentifier="initNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pao-IU-VQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxV-Fs-MQ8">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0q-Us-spS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-T0-n8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oFI-Pv-Le6">
            <objects>
                <viewController id="nVp-KU-cb0" customClass="RegisterViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoS-Eh-LSE">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Gk-Ckb">
                                <rect key="frame" x="20" y="0.0" width="400" height="946"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-cj-Suf">
                                        <rect key="frame" x="20" y="117" width="360" height="712"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_liga_contra_el_cancer" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-u7-DrI">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="205.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-0t-aJ9">
                                                <rect key="frame" x="0.0" y="232.33333333333331" width="360" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-RY-dAp">
                                                <rect key="frame" x="0.0" y="283.33333333333331" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YiX-ma-1gD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-Vn-6Rt">
                                                <rect key="frame" x="0.0" y="350.33333333333331" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h6U-8Z-yN8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-Ug-gP4">
                                                <rect key="frame" x="0.0" y="417.33333333333337" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FN6-HH-qiX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moz-to-EAL">
                                                <rect key="frame" x="0.0" y="484.33333333333337" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E8O-jR-InT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-zu-caT">
                                                <rect key="frame" x="0.0" y="551.33333333333337" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cKM-Bq-PSd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-4a-RP6">
                                                <rect key="frame" x="0.0" y="618.33333333333337" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gSc-Wc-pYO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="nVp-KU-cb0" eventType="touchUpInside" id="Aga-9G-eZB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-iZ-qjw">
                                                <rect key="frame" x="0.0" y="685.33333333333337" width="360" height="26.666666666666629"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="¿Ya tienes una cuenta? Inicia Sesión">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="p1o-bv-WG0" kind="show" id="ARQ-3o-4oQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yL6-cj-Suf" firstAttribute="leading" secondItem="2rh-Gk-Ckb" secondAttribute="leading" constant="20" id="IZY-Ct-ziI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yL6-cj-Suf" secondAttribute="trailing" constant="20" id="RuW-Fq-eoo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="yL6-cj-Suf" firstAttribute="centerY" secondItem="2rh-Gk-Ckb" secondAttribute="centerY" id="ewN-RB-ahp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hc8-pa-nOH"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="2rh-Gk-Ckb" firstAttribute="leading" secondItem="Hc8-pa-nOH" secondAttribute="leading" constant="20" id="9Hs-9U-zMY">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Hc8-pa-nOH" firstAttribute="trailing" secondItem="2rh-Gk-Ckb" secondAttribute="trailing" constant="20" id="DnB-5O-c4r">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="2rh-Gk-Ckb" firstAttribute="top" secondItem="Hc8-pa-nOH" secondAttribute="top" id="Ebc-V6-mnH">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="Hc8-pa-nOH" firstAttribute="bottom" secondItem="2rh-Gk-Ckb" secondAttribute="bottom" id="aBA-wI-8gX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtU-hy-6wo"/>
                    <connections>
                        <outlet property="dniField" destination="SAp-Ug-gP4" id="exN-IB-fYv"/>
                        <outlet property="emailField" destination="moz-to-EAL" id="xBK-ep-H2J"/>
                        <outlet property="nameField" destination="x6p-RY-dAp" id="CJd-7b-1Jc"/>
                        <outlet property="passwordField" destination="ysa-zu-caT" id="VBT-sO-bb5"/>
                        <outlet property="surnameField" destination="uT4-Vn-6Rt" id="1D2-dA-PDI"/>
                        <outlet property="viewContainer" destination="2rh-Gk-Ckb" id="Sj5-6h-zL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-4X-QGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985" y="-27"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="OcB-5y-hId">
            <objects>
                <viewController id="ApP-Z7-QWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbm-gh-bzQ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jKI-fI-yFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="sL6-Qv-57P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWj-1f-xaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7269.4656488549617" y="-782.3943661971831"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="THz-vd-Nax">
            <objects>
                <viewController id="n4Z-H5-yWv" customClass="ProfileViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f3-tb-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-El-aqk">
                                <rect key="frame" x="0.0" y="506" width="440" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-Fa-NAh">
                                        <rect key="frame" x="20" y="40" width="400" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ogE-xO-nCH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.right" catalog="system" title="Editar Perfil">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-a2-bpX">
                                        <rect key="frame" x="20" y="120" width="400" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c0n-Fl-AHE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cerrar Sesión">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Fa-a2-bpX" secondAttribute="trailing" constant="20" id="0L9-l6-5wF"/>
                                    <constraint firstItem="7y8-Fa-NAh" firstAttribute="leading" secondItem="5cn-El-aqk" secondAttribute="leading" constant="20" id="1vA-t8-rEE"/>
                                    <constraint firstAttribute="trailing" secondItem="7y8-Fa-NAh" secondAttribute="trailing" constant="20" id="5xA-HT-uhc"/>
                                    <constraint firstItem="9Fa-a2-bpX" firstAttribute="top" secondItem="7y8-Fa-NAh" secondAttribute="bottom" constant="20" id="agH-Zh-qcM"/>
                                    <constraint firstItem="7y8-Fa-NAh" firstAttribute="top" secondItem="5cn-El-aqk" secondAttribute="top" constant="40" id="fxR-SP-S87"/>
                                    <constraint firstItem="9Fa-a2-bpX" firstAttribute="leading" secondItem="5cn-El-aqk" secondAttribute="leading" constant="20" id="q7P-s3-TBl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ih7-vc-RWn"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ih7-vc-RWn" firstAttribute="bottom" secondItem="5cn-El-aqk" secondAttribute="bottom" id="POu-tf-ogg"/>
                            <constraint firstItem="ih7-vc-RWn" firstAttribute="trailing" secondItem="5cn-El-aqk" secondAttribute="trailing" id="ReL-CO-Pay"/>
                            <constraint firstItem="5cn-El-aqk" firstAttribute="leading" secondItem="ih7-vc-RWn" secondAttribute="leading" id="mUc-1L-n7k"/>
                            <constraint firstItem="5cn-El-aqk" firstAttribute="top" secondItem="ih7-vc-RWn" secondAttribute="top" constant="400" id="scM-81-363"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="7Do-ah-Cfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUP-YB-2Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10337.727272727274" y="-800.20920502092054"/>
        </scene>
        <!--Mis Citas-->
        <scene sceneID="y2O-vc-QfF">
            <objects>
                <viewController id="x1Y-mI-bmt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTW-tb-S1y">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q1b-WR-Ffq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Citas" id="gSM-Ih-NsE">
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="yGA-z6-zp3">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="BiN-5m-pmN" kind="show" id="bVh-oZ-lEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWy-4X-BGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7269.4656488549617" y="703.52112676056345"/>
        </scene>
        <!--Agregar Cita-->
        <scene sceneID="RLD-B6-DFa">
            <objects>
                <viewController id="BiN-5m-pmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqM-FX-T3r">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ia-iv-uy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Cita" style="editor" id="u4u-EA-oJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnb-Cv-O4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8370" y="704"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="68X-fz-U04">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="p1o-bv-WG0" customClass="LoginViewController" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HV-pj-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Er-wTp">
                                <rect key="frame" x="20" y="115" width="400" height="820"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-dX-XfU">
                                        <rect key="frame" x="20" y="142" width="360" height="536"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_liga_contra_el_cancer" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-L6-y1t">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="205.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-4h-4XD">
                                                <rect key="frame" x="0.0" y="233.33333333333331" width="360" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-u2-lOQ">
                                                <rect key="frame" x="0.0" y="285.33333333333337" width="360" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QYG-g0-1tj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-2A-Wxm">
                                                <rect key="frame" x="0.0" y="363.33333333333337" width="360" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W29-fF-yRb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-OT-wSp">
                                                <rect key="frame" x="0.0" y="441.33333333333337" width="360" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xik-fS-pNN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="p1o-bv-WG0" eventType="touchUpInside" id="ceH-oq-UNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-hs-T2X">
                                                <rect key="frame" x="0.0" y="509.33333333333343" width="360" height="26.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes una cuenta? Créala aquí" subtitle="">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                    <color key="baseForegroundColor" red="0.90980386729999996" green="0.20392158630000001" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="nVp-KU-cb0" kind="show" id="UKK-k0-W4c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tu9-dX-XfU" firstAttribute="leading" secondItem="OFo-Er-wTp" secondAttribute="leading" constant="20" id="XcZ-6o-TwA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Tu9-dX-XfU" secondAttribute="trailing" constant="20" id="jdG-xm-U2x">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="Tu9-dX-XfU" firstAttribute="centerY" secondItem="OFo-Er-wTp" secondAttribute="centerY" id="wQZ-Wb-QfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RN9-B5-8XQ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="RN9-B5-8XQ" firstAttribute="bottom" secondItem="OFo-Er-wTp" secondAttribute="bottom" constant="11" id="PKI-rE-rTx"/>
                            <constraint firstItem="OFo-Er-wTp" firstAttribute="leading" secondItem="RN9-B5-8XQ" secondAttribute="leading" constant="20" id="Zt7-EO-bXf">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="RN9-B5-8XQ" firstAttribute="trailing" secondItem="OFo-Er-wTp" secondAttribute="trailing" constant="20" id="cJC-1Y-hRQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="OFo-Er-wTp" firstAttribute="top" secondItem="RN9-B5-8XQ" secondAttribute="top" constant="115" id="uhL-hd-MRI">
                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IrA-v6-T4j"/>
                    <connections>
                        <outlet property="emailField" destination="4GY-u2-lOQ" id="QUy-BR-cHE"/>
                        <outlet property="passwordField" destination="EWv-2A-Wxm" id="JqS-ts-lhu"/>
                        <outlet property="viewContainer" destination="OFo-Er-wTp" id="cl7-SU-08P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-Jk-oTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqE-te-NIf">
            <objects>
                <tabBarController storyboardIdentifier="initTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3Uh-aq-fox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iT-LY-3zG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Paf-Hy-fnX" kind="relationship" relationship="viewControllers" id="9zg-Pu-6i5"/>
                        <segue destination="c4w-BX-ZzR" kind="relationship" relationship="viewControllers" id="6hn-oj-nNv"/>
                        <segue destination="xFg-Wd-fJi" kind="relationship" relationship="viewControllers" id="z5F-ab-seH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwJ-W3-NaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6344" y="-27"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="oyg-FV-rpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Paf-Hy-fnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="homekit" catalog="system" id="ea9-GD-XAs">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8u-Hq-Nu4">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ApP-Z7-QWR" kind="relationship" relationship="rootViewController" id="fO6-SD-1F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSw-vA-EPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6342.7480916030536" y="-782.3943661971831"/>
        </scene>
        <!--Citas-->
        <scene sceneID="b5B-XV-Pte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4w-BX-ZzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Citas" image="macbook" catalog="system" id="FQq-fg-nvF">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pf5-Tz-sCf">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1Y-mI-bmt" kind="relationship" relationship="rootViewController" id="Olc-d1-l4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbe-Qc-xby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6342.7480916030536" y="703.52112676056345"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="H1B-rR-rO4">
            <objects>
                <viewController id="ips-gi-alo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9b2-ea-vwn">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-dS-8d2">
                                <rect key="frame" x="0.0" y="-61" width="440" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-1r-rG8">
                                        <rect key="frame" x="145" y="162.33333333333331" width="150" height="144"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DFt-Fv-NeT"/>
                                            <constraint firstAttribute="height" constant="150" id="jwW-BY-Du5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-g2-3Mf">
                                        <rect key="frame" x="100" y="329.33333333333331" width="240" height="50.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodolfo Salas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-LV-7xF">
                                                <rect key="frame" x="64.666666666666657" y="0.0" width="110.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-cH-pJ3">
                                                <rect key="frame" x="87.333333333333343" y="30.333333333333371" width="65.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jjf-g2-3Mf" secondAttribute="bottom" constant="20" id="7S6-qw-DOc"/>
                                    <constraint firstAttribute="height" constant="400" id="WAo-wM-0Jd"/>
                                    <constraint firstItem="Jjf-g2-3Mf" firstAttribute="leading" secondItem="M4s-dS-8d2" secondAttribute="leading" constant="100" id="ZXX-fc-vcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjf-g2-3Mf" secondAttribute="trailing" constant="100" id="gzV-XE-1Wm"/>
                                    <constraint firstItem="EfT-1r-rG8" firstAttribute="centerX" secondItem="M4s-dS-8d2" secondAttribute="centerX" id="jbz-9F-goZ"/>
                                    <constraint firstItem="Jjf-g2-3Mf" firstAttribute="top" secondItem="EfT-1r-rG8" secondAttribute="bottom" constant="20" id="qoC-UB-xcp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-Pg-CWL">
                                <rect key="frame" x="40" y="376" width="104" height="194.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-Gb-v5t">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-UX-BUk">
                                        <rect key="frame" x="0.0" y="40.666666666666643" width="40" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="amM-es-2yw"/>
                                            <constraint firstAttribute="width" constant="40" id="mJt-6X-jik"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-xv-BBW">
                                        <rect key="frame" x="0.0" y="116.33333333333331" width="86" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-Za-siB">
                                        <rect key="frame" x="0.0" y="155.66666666666663" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="E4N-IT-Urm"/>
                                            <constraint firstAttribute="height" constant="40" id="M15-eo-v17"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-8c-odj">
                                <rect key="frame" x="152" y="426" width="218" height="130.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tomas.grave006@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-VF-bfB">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+51 987654321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-rg-cxg">
                                        <rect key="frame" x="0.0" y="110.33333333333337" width="218" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-HE-hZo">
                                <rect key="frame" x="260" y="783" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K08-Yl-rlg"/>
                                    <constraint firstAttribute="width" constant="150" id="MY2-HQ-so8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar Sesion">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQb-fg-O4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdc-8c-odj" firstAttribute="top" secondItem="SQb-fg-O4t" secondAttribute="top" constant="320" id="FD5-Ll-Vfz"/>
                            <constraint firstItem="rdc-8c-odj" firstAttribute="leading" secondItem="0vr-Pg-CWL" secondAttribute="trailing" constant="8" symbolic="YES" id="J17-JU-Lb4"/>
                            <constraint firstItem="0vr-Pg-CWL" firstAttribute="top" secondItem="SQb-fg-O4t" secondAttribute="top" constant="270" id="JMU-7x-wJ7"/>
                            <constraint firstItem="M4s-dS-8d2" firstAttribute="trailing" secondItem="SQb-fg-O4t" secondAttribute="trailing" id="Ljl-7O-cNJ"/>
                            <constraint firstItem="M4s-dS-8d2" firstAttribute="leading" secondItem="SQb-fg-O4t" secondAttribute="leading" id="MwJ-Yh-VVq"/>
                            <constraint firstItem="SQb-fg-O4t" firstAttribute="trailing" secondItem="b7m-HE-hZo" secondAttribute="trailing" constant="30" id="Ntm-cL-CPQ"/>
                            <constraint firstItem="SQb-fg-O4t" firstAttribute="bottom" secondItem="b7m-HE-hZo" secondAttribute="bottom" constant="50" id="VNb-gb-5bn"/>
                            <constraint firstItem="SQb-fg-O4t" firstAttribute="trailing" secondItem="rdc-8c-odj" secondAttribute="trailing" constant="70" id="VUU-l6-bqv">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="0vr-Pg-CWL" firstAttribute="top" secondItem="M4s-dS-8d2" secondAttribute="bottom" constant="37" id="pFM-Lb-6Yg"/>
                            <constraint firstItem="0vr-Pg-CWL" firstAttribute="leading" secondItem="SQb-fg-O4t" secondAttribute="leading" constant="40" id="tFu-eg-fj2">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="JL6-49-bsl">
                        <barButtonItem key="rightBarButtonItem" title="Editar" image="pencil" catalog="system" id="Gb4-ri-e0z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WfZ-1W-0my" kind="show" id="7cP-GU-KcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGD-km-gQh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8370" y="-28.242677824267783"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="w1n-EN-zN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFg-Wd-fJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.crop.circle" catalog="system" id="jx3-qv-751"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tO-dx-WoO">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ips-gi-alo" kind="relationship" relationship="rootViewController" id="Aky-OE-vkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYb-WE-w3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7268" y="-28"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="U20-82-2kP">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" title="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WfZ-1W-0my" customClass="PopupViewControllerV" customModule="ligacontraelcancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L03-If-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-tg-IhQ">
                                <rect key="frame" x="10" y="156" width="420" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-cL-MMb">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="707"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-kY-Ta5">
                                                <rect key="frame" x="135" y="0.0" width="150" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-iJ-YWE">
                                                        <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="KTE-vD-r8I"/>
                                                            <constraint firstAttribute="height" constant="120" id="kAl-1f-l5Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-fp-lUH">
                                                        <rect key="frame" x="0.0" y="130" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4ha-nh-QJX"/>
                                                            <constraint firstAttribute="height" constant="40" id="kjc-JY-wiP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Seleccionar Imagen" subtitle="">
                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-Ar-Hv1">
                                                <rect key="frame" x="20" y="250.33333333333331" width="380" height="341.99999999999994"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-EP-sry">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-uQ-CFA">
                                                        <rect key="frame" x="0.0" y="44" width="370" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Ti-LUw">
                                                        <rect key="frame" x="0.0" y="88" width="61.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-hl-Lk5">
                                                        <rect key="frame" x="0.0" y="132.00000000000006" width="370" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-aN-qOx">
                                                        <rect key="frame" x="0.0" y="176.00000000000006" width="28.333333333333332" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-Ww-WqR">
                                                        <rect key="frame" x="0.0" y="220.00000000000006" width="370" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E‐Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-OD-vqi">
                                                        <rect key="frame" x="0.0" y="264.00000000000006" width="48.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-01-yep">
                                                        <rect key="frame" x="0.0" y="308.00000000000006" width="370" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dfd-01-yep" secondAttribute="trailing" constant="10" id="1CK-s7-YB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hS5-Ww-WqR" secondAttribute="trailing" constant="10" id="1dZ-fG-P8w"/>
                                                    <constraint firstAttribute="trailing" secondItem="GgO-uQ-CFA" secondAttribute="trailing" constant="10" id="iHQ-51-xMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zcr-hl-Lk5" secondAttribute="trailing" constant="10" id="lfh-e1-fGT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-yK-Gag">
                                                <rect key="frame" x="20" y="672.66666666666663" width="380" height="34.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-gd-hXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancelar">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-5e-j8n">
                                                        <rect key="frame" x="294.33333333333331" y="0.0" width="85.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Guardar">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eAR-Ar-Hv1" secondAttribute="trailing" constant="20" id="4B6-B9-Th8"/>
                                            <constraint firstItem="eAR-Ar-Hv1" firstAttribute="leading" secondItem="ihI-cL-MMb" secondAttribute="leading" constant="20" id="ChN-wp-iFd"/>
                                            <constraint firstAttribute="trailing" secondItem="BoK-yK-Gag" secondAttribute="trailing" constant="20" id="IIA-Nd-7C0"/>
                                            <constraint firstItem="BoK-yK-Gag" firstAttribute="leading" secondItem="ihI-cL-MMb" secondAttribute="leading" constant="20" id="cIN-fi-JJO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ihI-cL-MMb" firstAttribute="top" secondItem="FYV-tg-IhQ" secondAttribute="top" id="I4F-DW-MKu"/>
                                    <constraint firstItem="ihI-cL-MMb" firstAttribute="leading" secondItem="FYV-tg-IhQ" secondAttribute="leading" id="r8F-fc-TDI"/>
                                    <constraint firstAttribute="trailing" secondItem="ihI-cL-MMb" secondAttribute="trailing" id="xNC-bO-lwa"/>
                                    <constraint firstAttribute="bottom" secondItem="ihI-cL-MMb" secondAttribute="bottom" id="yKj-IG-E1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ca-38-7ty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ca-38-7ty" firstAttribute="bottom" secondItem="FYV-tg-IhQ" secondAttribute="bottom" constant="10" id="MxL-aY-4Zl"/>
                            <constraint firstItem="FYV-tg-IhQ" firstAttribute="leading" secondItem="1Ca-38-7ty" secondAttribute="leading" constant="10" id="Tb9-1y-P8Z"/>
                            <constraint firstItem="1Ca-38-7ty" firstAttribute="trailing" secondItem="FYV-tg-IhQ" secondAttribute="trailing" constant="10" id="w6h-Fb-PYo"/>
                            <constraint firstItem="FYV-tg-IhQ" firstAttribute="top" secondItem="1Ca-38-7ty" secondAttribute="top" constant="50" id="wVK-b2-YaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Perfil" id="QI4-JD-sFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeq-9q-pEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9383" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EY4-m6-AyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7L-y3-OST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNA-rd-5mx">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4Z-H5-yWv" kind="relationship" relationship="rootViewController" id="eye-MX-Ng7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyM-ne-mlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9445.9090909090919" y="-800.20920502092054"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ARQ-3o-4oQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="a" catalog="system" width="128" height="128"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="logo_liga_contra_el_cancer" width="282.33334350585938" height="205.33332824707031"/>
        <image name="logo_liga_contra_el_cancer_white" width="282.33334350585938" height="205.33332824707031"/>
        <image name="macbook" catalog="system" width="128" height="71"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
